[djangocms_installer]
db = sqlite://localhost/project.db
i18n = yes
use-tz = yes
timezone = Europe/Berlin
reversion = yes
permissions = yes
pip-options = 
languages = de,en
django-version = stable
cms-version = stable
parent-dir = djangocms
bootstrap = yes
templates = no
starting-page = no
list-plugins = false
dump-requirements = false
no-input = false
apphooks-reload = false
filer = false
requirements = 
no-deps = false
no-plugins = false
no-db-driver = false
no-sync = false
no-user = false
template = 
extra-settings = 
skip-empty-check = false
utc = false

